# dotnet-cinemaBookingApi

./: .gitignore  README.md  docker-compose.yml  dotnet-api.sln  dump.sql
CinemaBookingApi/: CinemaBookingApi.csproj  CinemaBookingApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CinemaBookingApi/Controllers/: HomeController.cs  WeatherForecastController.cs
CinemaBookingApi/Data/: CinemaDbContext.cs
CinemaBookingApi/Entities/: CinemaSeat.cs  User.cs
CinemaBookingApi/Migrations/: 20240610102804_InitialMigrationCinema.Designer.cs  20240610102804_InitialMigrationCinema.cs  CinemaDbContextModelSnapshot.cs
CinemaBookingApi/Properties/: launchSettings.json
UserAuthApi/: Dockerfile  Program.cs  UserAuthApi.csproj  UserAuthApi.http  WeatherForecast.cs  appsettings.json
UserAuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
UserAuthApi/Data/: UserDbContext.cs
UserAuthApi/Entities/: User.cs
UserAuthApi/Migrations/: 20240608174423_InitialMigration.Designer.cs  20240608174423_InitialMigration.cs  20240608175952_UserPropUpdate.Designer.cs  20240608175952_UserPropUpdate.cs  20240609111444_UserRefreshTokenUpdate.Designer.cs  20240609111444_UserRefreshTokenUpdate.cs  UserDbContextModelSnapshot.cs
UserAuthApi/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs  UserConfirmationModel.cs
UserAuthApi/Properties/: launchSettings.json
UserAuthApi/Services/: AuthMessageSenderOptions.cs  EmailService.cs  IEmailService.cs  TokenHelper.cs
UserAuthApi/publish/: appsettings.json  credentials.json  web.config
